# SiteTeam

./: NetElites.sln
NetElites.Doamin/: NetElites.Domain.csproj
NetElites.Doamin/Model/: Comment.cs  Seo.cs
NetElites.Doamin/Model/Articles/: Article.cs
NetElites.Doamin/Model/Members/: member.cs
NetElites.Doamin/Model/Users/: SmsCode.cs  Token.cs  User.cs
NetElites.Doamin/Model/Worksamples/: Worksample.cs
NetElites.EndPoint/: NetElites.EndPoint.csproj  Startup.cs
NetElites.EndPoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetElites.EndPoint/Pages/Shared/: _Layout.cshtml
NetElites.EndPoint/Properties/: launchSettings.json
NetElites.Infrastucture/: NetElites.Infrastucture.csproj
NetElites.Infrastucture/MappingProfile/: CatalogMappingProfile.cs
NetElites.Persentation/: NetElites.Persentation.csproj
NetElites.Persentation/Data/: ApplicationDbContext.cs
NetElites.Persentation/Migrations/: 20220512061006_init.Designer.cs  20220512061006_init.cs  ApplicationDbContextModelSnapshot.cs
NetElites/Properties/: launchSettings.json
NetElitres.Application/: NetElitres.Application.csproj
NetElitres.Application/Dto/Comment/: CommentDto.cs
NetElitres.Application/Repository/: IApplicationDbContext.cs  IArticleRepository.cs
NetElitres.Application/Service/: ArticleService.cs
